# loan-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test.http
common/: build.gradle
common/src/main/java/com/example/common/: AppRabbitProperties.java
common/src/main/java/com/example/common/dto/event/: LoanDecisionEvent.java  LoanEvent.java
loan-processor/: build.gradle
loan-processor/common/src/main/java/com/example/common/: RabbitProperties.java
loan-processor/src/main/java/com/example/loanprocessor/: LoanProcessorApplication.java
loan-processor/src/main/java/com/example/loanprocessor/config/: KafkaConsumerConfig.java  RabbitConfig.java
loan-processor/src/main/java/com/example/loanprocessor/dto/event/: IncomingLoanEvent.java  LoanDecisionEvent.java
loan-processor/src/main/java/com/example/loanprocessor/service/: LoanDecisionService.java
loan-processor/src/main/java/com/example/loanprocessor/service/consumer/: KafkaLoanConsumer.java
loan-processor/src/main/java/com/example/loanprocessor/service/producer/: RabbitDecisionProducer.java
loan-processor/src/main/resources/: application.properties
loan-service/: build.gradle
loan-service/src/main/java/com/example/loanservice/config/: KafkaProducerConfig.java  RabbitConsumerConfig.java
loan-service/src/main/java/com/example/loanservice/controller/: LoanController.java
loan-service/src/main/java/com/example/loanservice/dto/: LoanRequestDto.java  LoanResponseDTO.java
loan-service/src/main/java/com/example/loanservice/dto/event/: LoanDecisionEvent.java  LoanEvent.java
loan-service/src/main/java/com/example/loanservice/entity/: Loan.java
loan-service/src/main/java/com/example/loanservice/enums/: LoanStatus.java
loan-service/src/main/java/com/example/loanservice/repository/: LoanRepository.java
loan-service/src/main/java/com/example/loanservice/service/: LoanService.java
loan-service/src/main/java/com/example/loanservice/service/kafka/: KafkaLoanEventProducer.java
loan-service/src/main/java/com/example/loanservice/service/rabbit/: RabbitLoanDecisionConsumer.java
loan-service/src/main/resources/: application.properties
loan-service/src/main/resources/bd/changelog/: 001-create-loan-table.yaml  db.changelog-master.yaml
loan-service/src/main/resources/bd/sql/: create-loan-table.sql
