spring.application.name=loan-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/loandb
spring.datasource.username=loan
spring.datasource.password=loan
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
### set up Kafka without KafkaProducerConfig
# spring.kafka.bootstrap-servers=localhost:9092
#
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer