spring.application.name=loan-service
server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL= jdbc:postgresql://localhost:5432/loandb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# === Liquibase ===
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# === RabbitMQ ===
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
# === App-specific bindings ===
app.rabbitmq.exchange=${APP_RABBITMQ_EXCHANGE}
app.rabbitmq.queue=${APP_RABBITMQ_QUEUE}
app.rabbitmq.routing-key=${APP_RABBITMQ_ROUTING_KEY}
# Kafka Producer
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# retries/acks/idempotence:
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=3
#spring.kafka.producer.enable-idempotence=true